<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="ru" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shourtcut icon" href="https://login.sendpulse.com/favicon.ico">
    <title>Внимание на состав</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap");

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        a, span, h3 {
            font-family: 'Nunito Sans', sans-serif;
        }

        span {
            margin: 0;
        }

    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f9f9f9;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]-->

<div style="padding:19px;box-shadow: 1px 2px 10px rgba(0,0,0,0.4);background-color:#fff">
    <div>
        <h3 style="Margin:0; font-weight: 400;">Welcome to the mail !</h3>
    </div>
</div>

<center style="width: 100%;table-layout:fixed;background-color: #f9f9f9;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 630px;">

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23; background-color: #f9f9f9;Margin:0;padding:0 15px;width: 100%;max-width: 630px;"
        >
            <!--Logo-->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <a target="_blank" rel="noopener noreferrer"
                                   href="#">
                                    <img src="http://45.83.123.5/lusa/img/connecting.png"
                                         alt="Logo" width="50" height="50">
                                </a>
                                <div style="height: 15px;"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Logo-->

            <!--Hero-->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                           style="max-width:600px; background:url('http://45.83.123.5/lusa/img/main-background.jpg') #f2fbff center;background-size:cover; border-radius:20px;box-shadow:1px 2px 10px rgba(0,0,0,.04);">
                        <tr>
                            <td style="padding:17px;text-align:center;vertical-align:top;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="display:inline-block;">
                                    <tr>
                                        <td style="padding: 14% 10%;">
                                            <div style="max-width: 300px;max-height: 100px;padding:0;">
                                                <span style="font-style:italic;font-weight:800;font-size:22px;color:#4d4c4c;">Important and</span>
                                                <span style="font-style:italic;font-weight:800;font-size:22px;color:#5089C2;">GOOD</span>
                                                <span style="font-style:italic;font-weight:800;font-size:22px;color:#4d4c4c;display:inline-block;width:100%;text-align:center;">rInformation here</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="display:inline-block;">
                                    <tr>
                                        <td>
                                            <div>
                                                <img src="http://45.83.123.5/lusa/img/main-1.png"
                                                     alt=""
                                                     style="max-width:150px;">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Hero-->

            <tr>
                <td>
                    <div style="height:20px;"></div>
                </td>
            </tr>

            <!--Intro-->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                           style="max-width:600px;background-color:#fff;border-radius:20px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);">
                        <tr>
                            <td style="padding: 17px;">
                                <span style="font-weight:bold;font-size:16px;color:#5089C2;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                </span>
                                <div style="height:15px;"></div>
                                <span>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Intro-->

            <tr>
                <td>
                    <div style="height:20px;"></div>
                </td>
            </tr>

            <!--Main-->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                           style="max-width:600px;background:url('http://45.83.123.5/lusa/img/main-background.jpg') #f2fbff center;background-size:cover;border-radius:20px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);">
                        <tr>
                            <td style="padding: 17px;text-align: center;">
                                <span style="display:block;font-weight:bold;font-size:20px;color:#5089C2;padding-bottom: 10px;text-align:center;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                </span>
                                <div style="height:10px;"></div>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       width="100%">
                                    <tr>
                                        <td style="text-align: center;display: inline-block;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                   role="presentation"
                                                   width="100%" style="display: inline-block;">
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <div style="display:block;max-width:250px;background-color:#ffffff;border-radius:10px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);padding: 20px 12px;text-align:center;">
                                                            <span style="display: block;">Water</span>
                                                            <img src="http://45.83.123.5/lusa/img/water.png" alt="Вода"
                                                                 style="max-height: 70px;">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div style="width: 20px;"></div>
                                                    </td>
                                                    <td style="padding: 10px;">
                                                        <div style="display:block;max-width:250px;background-color:#ffffff;border-radius:10px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);padding: 20px 12px;text-align:center;">
                                                            <span style="display: block;">Abrasive</span>
                                                            <img src="http://45.83.123.5/lusa/img/abrasive.png"
                                                                 alt="Вода"
                                                                 style="max-height: 70px;">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <div style="display:block;max-width:250px;background-color:#ffffff;border-radius:10px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);padding: 20px 12px;text-align:center;">
                                                            <span style="display: block;">Water's components</span>
                                                            <img src="http://45.83.123.5/lusa/img/main-1.png" alt=""
                                                                 style="max-height: 70px;">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div style="width: 20px;"></div>
                                                    </td>
                                                    <td style="padding: 10px;">
                                                        <div style="display:block;max-width:250px;background-color:#ffffff;border-radius:10px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);padding: 20px 12px;text-align:center;">
                                                            <span style="display: block;">Reagents</span>
                                                            <img src="http://45.83.123.5/lusa/img/connecting.png"
                                                                 alt=""
                                                                 style="max-height: 70px;">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <div style="display:block;max-width:250px;background-color:#ffffff;border-radius:10px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);padding: 20px 12px;text-align:center;">
                                                            <span style="display: block;">Bubbles</span>
                                                            <img src="http://45.83.123.5/lusa/img/bubble.png" alt=""
                                                                 style="max-height: 70px;">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div style="width: 20px;"></div>
                                                    </td>
                                                    <td style="padding: 10px;">
                                                        <div style="display:block;max-width:250px;background-color:#ffffff;border-radius:10px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);padding: 20px 12px;text-align:center;">
                                                            <span style="display: block;">Sweet</span>
                                                            <img src="http://45.83.123.5/lusa/img/color.png" alt=""
                                                                 style="max-height: 70px;">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <div style="display:block;max-width:250px;background-color:#ffffff;border-radius:10px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);padding: 20px 12px;text-align:center;">
                                                            <span style="display: block;">Conservancy</span>
                                                            <img src="http://45.83.123.5/lusa/img/conservant.png"
                                                                 alt=""
                                                                 style="max-height: 70px;">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div style="width: 20px;margin: 0;"></div>
                                                    </td>
                                                    <td style="padding: 10px;">
                                                        <div style="display:block;max-width:250px;background-color:#ffffff;border-radius:10px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);padding: 20px 12px;text-align:center;">
                                                            <span style="display: block;">Active components.</span>
                                                            <img src="http://45.83.123.5/lusa/img/active.png" alt=""
                                                                 style="max-height: 70px;">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 10px;"></div>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                   role="presentation" width="100%"
                                                   style="max-width:610px;">
                                                <tr>
                                                    <td>
                                                        <a href="#"
                                                           style="display:block;max-width:250px;background-color:#92d1ec;border-radius:10px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);padding: 15px 12px;text-align:center;margin: 0 auto;">
                                                            <span style="display:block;color:#ffffff;font-weight:bold;">READ MORE</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Main-->

            <tr>
                <td>
                    <div style="height:20px;"></div>
                </td>
            </tr>

            <!--Main-2-->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                           style="max-width:600px;background-color:#ffffff;border-radius:20px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);">
                        <tr>
                            <td style="padding: 17px;">
                                    <span style="display:block;text-align:center;font-weight:bold;font-size:20px;color:#d98a9c;">
                                        Do you want to know more?
                                    </span>
                                <div style="height:15px;"></div>
                                <span style="font-style: italic;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Main-2-->

            <tr>
                <td>
                    <div style="height:20px;"></div>
                </td>
            </tr>

            <!--Main-3-->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                           style="max-width:600px;background-color:#ffffff;border-radius:20px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);">
                        <tr>
                            <td style="padding: 17px;">
                                <span style="display:block; text-align:center;line-height: 1.7; font-style: italic;color: #5089C2;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Main-3-->

            <tr>
                <td>
                    <div style="height:20px;"></div>
                </td>
            </tr>

            <!--Footer-->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                           style="max-width:600px;background-color:#ffffff;border-radius:20px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);">
                        <tr>
                            <td style="padding: 10px 12px;text-align: center;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       width="100%">
                                    <tr>
                                        <td>
                                            <div style="padding: 10px 7px;vertical-align: top; display: inline-block; margin: 0;">
                                                <a target="_blank" rel="noopener noreferrer"
                                                   href="#">
                                                    <img src="http://45.83.123.5/lusa/img/main-1.png"
                                                         alt="" width="50" height="50"
                                                         style="border: 0;">
                                                    <br>
                                                    <span style="font-size: 11px;display:block;max-width: 50px;text-align: center;color: #95a0b0;">More</span>
                                                </a>
                                            </div>
                                            <div style="padding: 10px 7px;vertical-align: top; display: inline-block; margin: 0;">
                                                <a target="_blank" rel="noopener noreferrer"
                                                   href="#">
                                                    <img src="http://45.83.123.5/lusa/img/abrasive.png"
                                                         alt="" width="50" height="50"
                                                         style="border: 0;">
                                                    <br>
                                                    <span style="font-size: 11px;display:block;max-width: 50px;text-align: center;color: #95a0b0;">More</span>
                                                </a>
                                            </div>
                                            <div style="padding: 10px 7px;vertical-align: top; display: inline-block; margin: 0;">
                                                <a target="_blank" rel="noopener noreferrer"
                                                   href="#">
                                                    <img src="http://45.83.123.5/lusa/img/abrasive.png"
                                                         alt="" width="50" height="50"
                                                         style="border: 0;">
                                                    <br>
                                                    <span style="font-size: 11px;display:block;max-width: 50px;text-align: center;color: #95a0b0;">More</span>
                                                </a>
                                            </div>
                                            <div style="padding: 10px 7px;vertical-align: top; display: inline-block; margin: 0;">
                                                <a target="_blank" rel="noopener noreferrer"
                                                   href="#">
                                                    <img src="http://45.83.123.5/lusa/img/connecting.png"
                                                         alt="" width="50" height="50"
                                                         style="border: 0;">
                                                    <br>
                                                    <span style="font-size: 11px;display:block;max-width: 50px;text-align: center;color: #95a0b0;">More</span>
                                                </a>
                                            </div>
                                            <div style="padding: 10px 7px;vertical-align: top;display: inline-block; margin: 0;">
                                                <a target="_blank" rel="noopener noreferrer"
                                                   href="#">
                                                    <img src="http://45.83.123.5/lusa/img/bubble.png"
                                                         alt="" width="50" height="50"
                                                         style="border: 0;">
                                                    <br>
                                                    <span style="font-size: 11px;display:block;max-width: 50px;text-align: center;color: #95a0b0;">More</span>
                                                </a>
                                            </div>
                                            <div style="padding: 10px 2px;vertical-align: top; display: inline-block; margin: 0;">
                                                <a target="_blank" rel="noopener noreferrer"
                                                   href="#">
                                                    <img src="http://45.83.123.5/lusa/img/color.png"
                                                         alt="" width="50" height="50"
                                                         style="border: 0;">
                                                    <br>
                                                    <span style="font-size: 11px;display:block;max-width: 50px;text-align: center;color: #95a0b0;">More</span>
                                                </a>
                                            </div>
                                            <div style="padding: 10px 7px;vertical-align: top;display: inline-block; margin: 0;">
                                                <a target="_blank" rel="noopener noreferrer"
                                                   href="#">
                                                    <img src="http://45.83.123.5/lusa/img/conservant.png"
                                                         alt="" width="50" height="50"
                                                         style="border: 0;">
                                                    <br>
                                                    <span style="font-size: 11px;display:block;max-width: 50px;text-align: center;color: #95a0b0;">More</span>
                                                </a>
                                            </div>
                                            <div style="padding: 10px 13px;vertical-align: top;display: inline-block; margin: 0;">
                                                <a target="_blank" rel="noopener noreferrer"
                                                   href="#">
                                                    <img src="http://45.83.123.5/lusa/img/active.png"
                                                         alt="" width="50" height="50"
                                                         style="border: 0;">
                                                    <br>
                                                    <span style="font-size: 11px;display:block;max-width: 50px;text-align: center;color: #95a0b0;">More</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="height:20px;"></div>
                </td>
            </tr>

            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                           style="max-width:600px;background-color:#ffffff;border-radius:20px;box-shadow: 1px 2px 10px rgba(0,0,0,.04);">
                        <tr>
                            <td style="padding: 35px 23px 0 23px;display: inline-block;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       width="100%"
                                       style="max-width:610px;">
                                    <tr>
                                        <td style="max-width: 300px;">
                                            <div>
                                                <img src=""
                                                     alt=""
                                                     style="display: block; border: 0; width: 85%; height: auto;">
                                            </div>
                                        </td>
                                        <td style="vertical-align: top;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                   role="presentation"
                                                   width="100%"
                                                   style="max-width:350px;">
                                                <tr>
                                                    <td style="padding: 23px 0;">
                                                        <div>
                                                            <table align="center" border="0" cellspacing="0"
                                                                   cellpadding="0" role="presentation"
                                                                   width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <span style="display:block;text-align:center;font-size: 22px;font-weight:bold;color: #d98a9c;">Useful APP<br></span>
                                                                        <span style="display:block;text-align:center;padding: 15px 10px 25px 10px;font-style:italic;">with the best services</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div>
                                                            <table align="center" border="0" cellspacing="0"
                                                                   cellpadding="0" role="presentation"
                                                                   width="100%">
                                                                <tr>
                                                                    <td style="display: inline-block;">
                                                                        <a target="_blank" rel="noopener noreferrer"
                                                                           href="#"><img
                                                                                src=""
                                                                                alt=""
                                                                                width="141" height="40"
                                                                                style="display: block;max-width: 140px;width: 100%;max-height:35px;height: 100%; border-radius: 10px;"></a>
                                                                    </td>
                                                                    <td>
                                                                        <div style="width: 10px;"></div>
                                                                    </td>
                                                                    <td>
                                                                        <a target="_blank" rel="noopener noreferrer"
                                                                           href="#">
                                                                            <img src=""
                                                                                 alt=""
                                                                                 width="141" height="40"
                                                                                 style="display: block;max-width: 140px;width: 100%;max-height:35px;height:100%; border-radius: 10px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Footer-->
        </table>


        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>